<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizlet</title>
    <style>
        * {
            font-family: sans-serif;
            font-weight: lighter;
            background-color: #0a092d;
            color: white;
        }

        button {
            border: 0;
        }

        td>input {
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid white;
        }

        td {
            background-color: #2e3856;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 70%;
        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #addNewWord {
            width: 100px;
            height: 40px;
            background-color: #423ed8;
            margin-top: 15px;
            margin-right: 15px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
        }


        .qdiv {
            display: flex;
            flex-direction: column;
            margin-top: 15px;
            width: 1180px;
            height: 180px;
            background: #2E3856;
            border-radius: 8px;
        }

        .cardNum {
            background: #2E3856;
            box-sizing: border-box;
            width: 1181px;
            height: 62px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.5);
            border-radius: 8px 8px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .cardNum>p {
            background: #2E3856;
            padding-left: 24px;
        }

        .cardCont {
            display: flex;
            justify-content: center;
            width: 1181px;
            height: 118px;
            background: #2E3856;
            border-radius: 0px 0px 8px 8px;
        }

        .delete {
            position: relative;
            left: 92%;
            background-color: rgba(0, 0, 0, 0);
        }

        #textinput {
            background-color: rgba(0, 0, 0, 0);
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid white;
            margin: 24px;
            width: 45%;
            transition: 150ms ease-out;
        }

        #textinput:focus {
            outline: none;
            border-bottom: 4px solid yellow;
        }

        #listingDiv {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 5px;
        }

        img {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
    <nav>
        <a href="../home.html">
            <button id="nav-btn">Home*</button>
        </a>
        <a href="#">
            <button id="nav-btn">Words*</button>
        </a>
        <a href="../test_site/read_excel/index.html">
            <button id="nav-btn">excel reader*</button>
        </a>
        <a href="../test_site/card_flip/multiCards.html">
            <button id="nav-btn">Flashcards*</button>
        </a>
    </nav>
</head>

<body>
    <h2>New Set</h2>
    <p id="elems">0 Elements</p>
    <div id="listingDiv"></div>
    <div>
        <button id="addNewWord">Add new</button>
        <input type="submit" value="Save">
    </div>
</body>

<script>
    const newWord = document.getElementById("addNewWord")
    const wordList = document.getElementById("wordList")
    const wordDiv = document.getElementById("listingDiv")
    const elems = document.getElementById("elems")
    const deletBtn = document.getElementsByClassName("delete")

    let val = 1;

    let words = JSON.parse(sessionStorage.getItem("words"))

    if (words) {
        for (let i = 0; i < words.length; i++) {
            const newDiv = document.createElement("div")
            newDiv.classList.add("qdiv")

            const newHead = document.createElement("div")
            newHead.classList.add("cardNum")
            newHead.innerHTML = `<p id="id">${i + 1}</p> <button class="delete"><img src="../imgs/icons8-löschen-24.png"></button>`

            const newContent = document.createElement("div")
            newContent.classList.add("cardCont")
            newContent.innerHTML = `<input type="text" name="word" id="textinput" placeholder="Word" value="${Object.keys(words[i])}">
            <input type="text" name="def" id="textinput" placeholder="Definition" value="${Object.values(words[i])}">`

            newDiv.appendChild(newHead)
            newDiv.appendChild(newContent)
            wordDiv.appendChild(newDiv)
            elems.innerHTML = `${i + 1} Elements`
            updateButtons(i)
            val++;
        }
    }

    updateButtons(0)

    newWord.addEventListener("click", () => {
        const newDiv = document.createElement("div")
        newDiv.classList.add("qdiv")

        const newHead = document.createElement("div")
        newHead.classList.add("cardNum")
        newHead.innerHTML = `<p id="id">${val}</p> <button class="delete"><img src="../imgs/icons8-löschen-24.png"></button>`

        const newContent = document.createElement("div")
        newContent.classList.add("cardCont")
        newContent.innerHTML = `<input type="text" name="word" id="textinput" placeholder="Word">
            <input type="text" name="def" id="textinput" placeholder="Definition">`

        newDiv.appendChild(newHead)
        newDiv.appendChild(newContent)
        wordDiv.appendChild(newDiv)
        elems.innerHTML = `${val} Elements`
        updateButtons(val - 1)
        val++;
    })

    function updateButtons(x) {
        deletBtn[x].addEventListener("click", () => {
            console.log(deletBtn[x].parentElement.children[0].textContent + " deleted")
            deleteCard(parseInt(deletBtn[x].parentElement.children[0].textContent) - 1)
        })
    }

    function deleteCard(n) {
        wordDiv.removeChild(deletBtn[n].parentElement.parentElement)
        for (let i = n; i < wordDiv.children.length; i++) {
            wordDiv.children[i].children[0].children[0].textContent = i + 1
        }
    }

</script>

</html>