<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
</head>
<style>
    body {
        background-color: rgb(246, 247, 251);
        margin: 0;
    }

    .card-container {
        position: relative;
        width: 800px;
        height: 400px;
        perspective: 1000px;
        margin-top: 30px;
    }

    .card {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.3s cubic-bezier(.37, -0.02, .69, 1.8);
    }

    .card.flipped {
        transform: rotateX(180deg);
    }

    .card-front,
    .card-back {
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        color: black;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-back {
        transform: rotateX(180deg);
        background-color: white;
    }

    .UI {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        flex-direction: column;
    }

    #buttons {
        width: max-content;
    }

    * {
        user-select: none;
        font-family: sans-serif;
        font-weight: lighter;
    }

    #repeat,
    #understood {
        width: 400px;
        height: 50px;
        max-width: 400px;
        border: 0;
        background-color: rgb(255, 255, 255);
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        margin-top: 20px;
        border-radius: 7px;
    }
</style>

<body>
    <div id="container"></div>
</body>
<script>
    const container = document.getElementById('container');
    let words = JSON.parse(sessionStorage.getItem("words"));
    if (!words) {
        alert("No words found, redirecting to home page. to add words go 'to excel reader*' or 'words*'");
        window.location.href = "../../home.html";
    }

    container.innerHTML = `<div class="UI">
        <div class="card-container">
            <div class="card">
                <div class="card-front">
                    <p id="front"></p>
                </div>
                <div class="card-back">
                    <p id="back"></p>
                </div>
            </div>
        </div>
        <div id="buttons">
            <button id="repeat">Repeat</button>
            <button id="understood">Got it</button>
        </div>
    </div>`;
    document.addEventListener("DOMContentLoaded", () => {
        let currentCard = 0;

        const word = {
            key: "definition",
            value: "value",
            starred: false
        }

        let card = document.querySelector(".card");
        let understood = document.getElementById("understood");
        let repeat = document.getElementById("repeat");

        let front = document.getElementById("front");
        let back = document.getElementById("back");

        const btns = document.getElementsByClassName("fav")

        front.innerText = words[currentCard].word;
        back.innerText = words[currentCard].def;

        for (let i = 0; i < btns.length; i++) {

        }

        card.addEventListener("click", function () {
            card.classList.toggle("flipped");
        });

        understood.addEventListener("click", () => {
            if (currentCard + 1 <= words.length) {
                words.splice(currentCard, 1);
                card.classList.remove("flipped")
                currentCard = Math.floor(Math.random() * words.length);
                front.innerText = words[currentCard].word;
                back.innerText = words[currentCard].def;
            }
        });

        repeat.addEventListener("click", () => {
            if (currentCard >= 0) {
                card.classList.remove("flipped")
                currentCard = Math.floor(Math.random() * words.length);
                console.log(currentCard)
                front.innerText = words[currentCard].word;
                back.innerText = words[currentCard].def;
            }
        });
    });
</script>

</html>